# sales-management-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/stefanini/challenge/: Application.java
src/main/java/com/stefanini/challenge/controller/: ManagementController.java  NewOrderController.java
src/main/java/com/stefanini/challenge/controller/converter/: ClientConverter.java  ProductConverter.java
src/main/java/com/stefanini/challenge/model/: Client.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/stefanini/challenge/model/repository/: IClientRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/com/stefanini/challenge/service/implementation/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/stefanini/challenge/service/interfaces/: IClientService.java  IOrderService.java  IProductService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  index.xhtml  new-order.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/stefanini/challenge/controller/: ManagementControllerTests.java  NewOrderControllerTests.java
src/test/java/com/stefanini/challenge/controller/converter/: ClientConverterTests.java  ProductConverterTests.java
src/test/java/com/stefanini/challenge/model/: ClientTests.java  OrderDetailTests.java  OrderTests.java  ProductTests.java
src/test/java/com/stefanini/challenge/service/: ClientServiceTests.java  OrderServiceTests.java  ProductServiceTests.java
